{
  "name": "revisions-ptsi",
  "private": true,
  "description": "Site de révisions PTSI (index.html autonome) — batterie de tests navigateur (Playwright)",
  "scripts": {
    "test": "node tests/run.js",
    "test:rapide": "node tests/run.js --rapide",
    "valider": "python tools/validate.py"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
